{
  "ConnectionStrings": {
    "MyDatabase": "Host=ep-lively-star-a1yg7u8q.ap-southeast-1.aws.neon.tech;Port=5432;Database=restiedb;Username=restiedb_owner;Password=uvlU6dM5DSmZ;"
  },
  "jwtTokenConfig": {
    "secret": "332404155398F921F9F5F58C49CA1ABA5C244E61ADF820C2486EB67E3D95825D",
    "issuer": "https://localhost:44364/",
    "audience": "https://localhost:44364/",
    "accessTokenExpiration": 999,
    "refreshTokenExpiration": 999
  },
  "mailgun": {
    "apiKey": "8b977befb970acf29920b6e17fc61342-86220e6a-6e11f8ef"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}